<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/public/static/lib/ueditor/1.4.3/jsp/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/topthink/think-oracle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/topthink/think-mongo" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/topthink/think-migration" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/topthink/think-helper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/topthink/think-captcha" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/topthink/think-installer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/topthink/think-worker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/topthink/think-image" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/topthink/think-queue" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/workerman/workerman" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lib" level="project" />
  </component>
</module>